SHELL=/bin/bash
ROS_VERSION=1
SESSION_MANAGER=local/rml-System-Product-Name:@/tmp/.ICE-unix/1531,unix/rml-System-Product-Name:/tmp/.ICE-unix/1531
QT_ACCESSIBILITY=1
SNAP_REVISION=167
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
SNAP_REAL_HOME=/home/rml
PKG_CONFIG_PATH=/home/rml/scout_sim/devel/lib/pkgconfig:/home/rml/erp_cml/devel/lib/pkgconfig:/opt/ros/noetic/lib/pkgconfig
SNAP_USER_COMMON=/home/rml/snap/code/common
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=0
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1496
GDK_PIXBUF_MODULE_FILE=/home/rml/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_PACKAGE_PATH=/home/rml/scout_sim/src:/home/rml/erp_cml/src/custom_msg_pkg:/home/rml/erp_cml/src/erp_com:/opt/ros/noetic/share
GTK_MODULES=gail:atk-bridge
ROSLISP_PACKAGE_DIRECTORIES=/home/rml/scout_sim/devel/share/common-lisp:/home/rml/erp_cml/devel/share/common-lisp
SNAP_EUID=1000
PWD=/home/rml/scout_sim/src/erp-cml/testdrive
GSETTINGS_SCHEMA_DIR=/home/rml/snap/code/167/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=rml
GTK_EXE_PREFIX=/snap/code/167/usr
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_CODE_CACHE_PATH=/home/rml/.config/Code/CachedData/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=wFO3SD3o5Iu1sUgTx0oH7--2lwLlBHdKYuQTY-XrRJ4oPDfHtt4m
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/rml
USERNAME=rml
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-496e70d4-1.92-main.sock
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/rml/snap/code/167
VSCODE_CLI=1
CMAKE_PREFIX_PATH=/home/rml/scout_sim/devel:/home/rml/erp_cml/devel:/opt/ros/noetic
VSCODE_L10N_BUNDLE_LOCATION=
INVOCATION_ID=4c085fb8cd3641c9a80a2deea8092bfe
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1401
SNAP_UID=1000
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
UE4_ROOT=/home/rml/UnrealEngine_4.26
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/rml/scout_sim/devel/lib/python3/dist-packages:/home/rml/erp_cml/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
GTK_PATH=/snap/code/167/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=rml
SNAP=/snap/code/167
SNAP_COMMON=/var/snap/code/common
RCUTILS_COLORIZED_OUTPUT=1
SNAP_VERSION=fee1edb8
DISPLAY=:1
VSCODE_PID=44926
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/167/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/167/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=wFO3SD3o5Iu1sUgTx0oH7--2lwLlBHdKYuQTY-XrRJ4oPDfHtt4m
ROS_MASTER_URL=http://192.168.0.25:11311
LC_TELEPHONE=ko_KR.UTF-8
ROS_MASTER_URI=http://localhost:11311
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/rml
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
ROS_HOSTNAME=192.168.0.25
SNAP_DATA=/var/snap/code/167
LD_LIBRARY_PATH=/home/rml/scout_sim/devel/lib:/home/rml/erp_cml/devel/lib:/opt/ros/noetic/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_TIME=ko_KR.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:25406
XDG_DATA_DIRS=/home/rml/snap/code/167/.local/share:/home/rml/snap/code/167:/snap/code/167/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/rml/.local/bin:/opt/ros/noetic/bin:/home/rml/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/rml/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/snap/code/167/usr/share/code/resources/app/out/nls.messages.json","locale":"en","availableLanguages":{}}
GIO_MODULE_DIR=/home/rml/snap/code/common/.cache/gio-modules
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=noetic
GIO_LAUNCHED_DESKTOP_FILE_PID=44881
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
